<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@drawable/aangbg"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/rubik"
        android:hint="שם משתמש"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300sp"
        android:singleLine="true"
        android:layout_height="40sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/rubik"
        android:gravity="center|end"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:textSize="27dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik"
        android:layout_marginBottom="64dp"
        android:text="כניסה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"/>

    <ProgressBar
        android:id="@+id/loginLoading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/loginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:buttonTint="#FFFFFF"
        android:text="זכור אותי"
        android:fontFamily="@font/rubik"
        android:shadowColor="#000000"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        android:layout_marginRight="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>