<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aangbg"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/rubik"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="שאלה"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/gameLifes"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/rubik"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameTimerTxt"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/rubik"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gameLifes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gameQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/gameProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gameButtonsLayout"
        android:layout_width="343dp"
        android:layout_height="282dp"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/gameLifes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameQuestion">

        <Button
            android:id="@+id/gameBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:width="250dp"
            android:background="@drawable/button"
            android:fontFamily="@font/rubik"
            android:textColor="#FF424242"
            android:textSize="27dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gameBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:width="250dp"
            android:background="@drawable/button"
            android:fontFamily="@font/rubik"
            android:textColor="#FF424242"
            android:textSize="27dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gameBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:width="250dp"
            android:background="@drawable/button"
            android:fontFamily="@font/rubik"
            android:textColor="#FF424242"
            android:textSize="27dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gameBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:background="@drawable/button"
            android:fontFamily="@font/rubik"
            android:textColor="#FF424242"
            android:textSize="27dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>