<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aangbg"
    android:layout_height="match_parent"
    tools:context=".addQuestionActivity">

    <TextView
        android:id="@+id/addQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:shadowColor="#000000"
        android:layout_marginTop="100sp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="הוסף שאלה"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addQuestionCorrect"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/rubik"
        android:background="#D8EDFF"
        android:gravity="end"
        android:hint="תשובה נכונה"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:textColorHint="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionQuestion" />

    <EditText
        android:id="@+id/addQuestionFalse1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="#D8EDFF"
        android:fontFamily="@font/rubik"
        android:gravity="end"
        android:hint="תשובה שגויה 1"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:textColorHint="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionCorrect" />

    <EditText
        android:id="@+id/addQuestionFalse2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="#D8EDFF"
        android:gravity="end"
        android:fontFamily="@font/rubik"
        android:hint="תשובה שגויה 2"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:textColorHint="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionFalse1" />

    <EditText
        android:id="@+id/addQuestionFalse3"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik"
        android:layout_marginEnd="24dp"
        android:background="#D8EDFF"
        android:gravity="end"
        android:hint="תשובה שגויה 3"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:textColorHint="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionFalse2" />

    <EditText
        android:id="@+id/addQuestionQuestion"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:background="#D8EDFF"
        android:gravity="end"
        android:hint="שאלה"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:fontFamily="@font/rubik"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:textColorHint="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionText" />
    <Button
        android:id="@+id/addQuestionBtn"
        android:textSize="27dp"
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:fontFamily="@font/rubik"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="הוסף שאלה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionFalse3" />

    <TextView
        android:id="@+id/addQuestionMsg"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:fontFamily="@font/rubik"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionBtn" />

    <ProgressBar
        android:id="@+id/addQuestionProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:visibility="gone"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>