<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/listResultScore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/rubik"
    android:textColor="#FFFFFF"
    android:padding="20dp"
    android:shadowRadius="3"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowColor="#000000"
    android:textSize="28sp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    xmlns:android="http://schemas.android.com/apk/res/android" />